# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Fighting Game Prototype

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
No idea. Get Unity.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
Help. Architecture is hard.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Me, Anthony.